# Intern-Hub-PM-Service

./: .gitignore  Dockerfile  Final_INTERN HUB_Quản lí dự án (1).docx  README.md  build_log.txt  doc-extra.txt  doc-main.txt  pom.xml  schema.sql
.github/workflows/: docker.yml
src/main/java/com/intern/hub/pm/: InternHubPMApplication.java
src/main/java/com/intern/hub/pm/config/: CustomFeignErrorDecoder.java  FeignConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/intern/hub/pm/configs/: PasswordConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/intern/hub/pm/controller/: PinController.java  ProjectController.java  ProjectMemberController.java  ProjectModuleController.java  TaskController.java  TeamController.java  TeamMemberController.java  UserController.java  UserfiterController.java
src/main/java/com/intern/hub/pm/controller/internal/: InternalUserController.java
src/main/java/com/intern/hub/pm/controllers/: PinController.java  ProjectController.java  ProjectModuleController.java  TaskController.java  UserController.java
src/main/java/com/intern/hub/pm/dto/document/: DocumentResponse.java
src/main/java/com/intern/hub/pm/dto/project/: ApproveRequest.java  ProjectCompleteRequest.java  ProjectExtendRequest.java  ProjectFilterRequest.java  ProjectResponse.java  ProjectStatisticsResponse.java  ProjectUpsertRequest.java
src/main/java/com/intern/hub/pm/dto/request/: ApproveTaskRequest.java  ChangePinRequest.java  CompleteProjectRequest.java  EditRoleUserRequest.java  EditTaskRequest.java  EntityMemberFilterRequest.java  ExtendProjectRequest.java  NoteRequest.java  OTPRequest.java  PinRequest.java  SubmitTaskRequest.java  TaskRequest.java  UserProjectRequest.java  VerifyPinRequest.java  WorkFilterRequest.java  WorkItemRequest.java
src/main/java/com/intern/hub/pm/dto/response/: DocumentResponse.java  PageResponse.java  ProjectResponse.java  ProjectUserResponse.java  TaskDetailResponse.java  TaskResponse.java  UserResponse.java  WorkItemDetailResponse.java  WorkItemResponse.java
src/main/java/com/intern/hub/pm/dto/task/: TaskFilterRequest.java  TaskPartialApproveRequest.java  TaskResponse.java  TaskReviewRequest.java  TaskStatisticsResponse.java  TaskSubmitRequest.java  TaskUpsertRequest.java
src/main/java/com/intern/hub/pm/dto/team/: TeamCompleteRequest.java  TeamFilterRequest.java  TeamMemberCreateRequest.java  TeamMemberResponse.java  TeamResponse.java  TeamStatisticsResponse.java  TeamUpsertRequest.java
src/main/java/com/intern/hub/pm/dtos/request/: ChangePinRequest.java  EditRoleUserRequest.java  EditTaskRequest.java  EntityMemberFilterRequest.java  NoteRequest.java  OTPRequest.java  PinRequest.java  SubmitTaskRequest.java  TaskRequest.java  UserProjectRequest.java  VerifyPinRequest.java  WorkFilterRequest.java  WorkItemRequest.java
src/main/java/com/intern/hub/pm/dtos/response/: ApiResponse.java  ApiResponseBuilder.java  PageResponse.java  ProjectResponse.java  ProjectUserResponse.java  TaskDetailResponse.java  TaskResponse.java  UserResponse.java  WorkItemDetailResponse.java  WorkItemResponse.java
src/main/java/com/intern/hub/pm/enums/: RoleProjectUser.java  Status.java  StatusWork.java  TaskRole.java  WorkItemType.java
src/main/java/com/intern/hub/pm/exceptions/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/intern/hub/pm/feign/: DmsInternalFeignClient.java  HrmInternalFeignClient.java  WalletInternalFeignClient.java
src/main/java/com/intern/hub/pm/feign/model/: DmsDocumentClientModel.java  HrmFilterRequest.java  HrmFilterResponse.java  HrmUserClientModel.java  WalletApiResponse.java  WalletBrowseWorkRequest.java  WalletEditTaskRequest.java  WalletStatusResponse.java  WalletTokenRequest.java  WalletTokenTaskRequest.java  WalletTransactionModuleRequest.java  WalletTransactionProjectRequest.java  WalletTransactionTaskRequest.java  WalletWorkItemRequest.java
src/main/java/com/intern/hub/pm/generator/: SnowflakeGenerated.java  SnowflakeIdGenerator.java
src/main/java/com/intern/hub/pm/model/: AuditEntity.java  Document.java  EntityMember.java  Project.java  Task.java  Team.java  User.java  WorkItem.java
src/main/java/com/intern/hub/pm/model/common/: Document.java  EntityMember.java
src/main/java/com/intern/hub/pm/model/constant/: Status.java  StatusWork.java
src/main/java/com/intern/hub/pm/model/document/: Document.java  DocumentScope.java  DocumentType.java
src/main/java/com/intern/hub/pm/model/project/: Project.java  ProjectMember.java
src/main/java/com/intern/hub/pm/model/team/: Task.java  Team.java  TeamMember.java
src/main/java/com/intern/hub/pm/models/: Document.java  EntityMember.java  User.java  WorkItem.java
src/main/java/com/intern/hub/pm/repository/: DocumentRepository.java  EntityMemberRepository.java  FileStorageRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/com/intern/hub/pm/repositorys/: DocumentRepository.java  EntityMemberRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/com/intern/hub/pm/service/: DocumentService.java  IEntityMemberService.java  IUserService.java  IWorkItemService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  TeamMemberService.java  TeamService.java
src/main/java/com/intern/hub/pm/services/: EntityMemberService.java  IEntityMemberService.java  IUserService.java  IWorkItemService.java  OtpService.java  PinService.java  UserService.java  WorkItemService.java
src/main/java/com/intern/hub/pm/specification/: EntityMemberSpecification.java  WorkSpecification.java
src/main/java/com/intern/hub/pm/utils/: EnvUtil.java  UserContext.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.YAML  application-prod.YAML  application.YAML  application.yml
src/test/java/com/example/BE_BlockchainFIS/: BeBlcockchainFisApplicationTests.java
(+22 files in other folders)
